###################################################
##### SHAFT_Engine Path Properties
###################################################
testDataFolderPath=src/test/resources/TestDataFiles/
testSuiteFolderPath=src/test/resources/TestSuites/
jsonFolderPath=src/test/resources/TestJsonFiles/
watermarkImagePath=target/images/shaft.png
downloadsFolderPath=target/downloadedFiles/
allureResultsFolderPath=allure-results/
allureVersion=2.13.1
customDriverName=
customDriverPath=
applitoolsApiKey=
###################################################
##### END of Properties File
###################################################