# Server Configuration
server.port=8080

# Application Name
spring.application.name=shaft-project-generator

# Thymeleaf Configuration
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Logging
logging.level.root=INFO
logging.level.io.github.shafthq.generator=DEBUG
