<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.shafthq.fixture</groupId>
    <artifactId>shaft-mcp-consumer</artifactId>
    <version>1.0.0</version>
    <name>shaft-mcp publication consumer</name>
    <description>Resolves the shaft-mcp executable coordinate through the SHAFT BOM.</description>

    <properties>
        <shaft.version>10.2.20260615</shaft.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.github.shafthq</groupId>
                <artifactId>shaft-bom</artifactId>
                <version>${shaft.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>io.github.shafthq</groupId>
            <artifactId>shaft-mcp</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.10.0</version>
                <executions>
                    <execution>
                        <id>copy-shaft-mcp</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>io.github.shafthq</groupId>
                                    <artifactId>shaft-mcp</artifactId>
                                    <version>${shaft.version}</version>
                                    <outputDirectory>${project.build.directory}</outputDirectory>
                                    <destFileName>shaft-mcp.jar</destFileName>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
