## you can set the value here to point to your appium server instance
## this is the default value for local appium servers
executionAddress=localhost:4723
#
## use this property to choose your target OS, it supports both `ANDROID` or `IOS`
targetOperatingSystem=ANDROID
#
## use this property to configure your automation name as per the appium user guide.
## this property supports `UiAutomator2`, `Espresso` for Android, or `XCUITest` for iOS.
mobile_automationName=UiAutomator2
#
## you can either set the path to your apk or ipa file to do a fresh installation
## before your test run, which is the recommended approach
mobile_app=src/test/resources/testDataFiles/apk/ApiDemos-debug.apk
#
## or you can use the package/activity combination to launch an already installed
## app if you prefer, which is not recommended
#mobile_appPackage=com.example.android.myApp
#mobile_appActivity=.MainActivity
#
## You can add any property from the List of Appium Capabilities directly to your .property files or via CLI arguments, just make sure to add mobile_ as a prefix.
## https://appium.io/docs/en/3.1/guides/caps/
mobile_autoGrantPermissions=true