# SHAFT_ENGINE

./: .classpath  .dockerignore  .gitattributes  .gitignore  .graphifyignore  .mcp.json  .project  .sdkmanrc  AGENTS.md  AddNodeModules.bat  AddNodeModules.sh  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CONTRIBUTORS_HISTORY.md  COPILOT_SETUP_VERIFICATION.md  Dockerfile  Dockerfile.fly  Dockerfile.render  Dockerfile.smithery  GenerateLHScript.js  LH_ENV.bat  LICENSE  LOGGING_REFRESH_SAMPLES.md  OpenLHReport.js  README.md  SECURITY.md  allclasses-index.html  allpackages-index.html  android_proof.html  argfile  check-module-boundaries.sh  codecov.yml  constant-values.html  dependency-tree.txt  deprecated-list.html  docker-compose_native.yml  docker-compose_native4.0.yml  docker-compose_zalenium.yml  element-list  (+30 more)
project-generator/: .dockerignore  .gitignore  DEPLOYMENT.md  Dockerfile  EXAMPLES.md  FEATURE_ANNOUNCEMENT.md  GENERATOR_README.md  IMPLEMENTATION_SUMMARY.md  INTEGRATION.md  README.md  USER_GUIDE.md  docker-compose.yml  pom.xml
report-aggregate/: pom.xml
shaft-ai/: .gitignore  allclasses-index.html  allpackages-index.html  allurerc.yaml  element-list  generate_allure_report.bat  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  pom.xml  search.html  type-search-index.js
shaft-ai/allure-report/: summary.json
shaft-ai/execution-summary/: ExecutionSummaryReport_06-07-2026_01-10-52-6220-AM.html
shaft-ai/performanceReport/: PerformanceReport_06-07-2026_00-32-02-4920-AM.html  PerformanceReport_06-07-2026_00-32-02-4920-AM.json  PerformanceReport_06-07-2026_00-39-20-0247-AM.html  PerformanceReport_06-07-2026_00-39-20-0247-AM.json  PerformanceReport_06-07-2026_01-10-52-6114-AM.html  PerformanceReport_06-07-2026_01-10-52-6114-AM.json
shaft-api/: pom.xml
shaft-bom/: pom.xml
shaft-browserstack/: allclasses-index.html  allpackages-index.html  element-list  index-all.html  index.html  overview-tree.html  package-search-index.js  pom.xml  search.html  type-search-index.js
shaft-capture/: .gitignore  allclasses-index.html  allpackages-index.html  allurerc.yaml  constant-values.html  element-list  generate_allure_report.bat  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  pom.xml  search.html  serialized-form.html  type-search-index.js
shaft-capture-proxy/: .gitignore  allurerc.yaml  generate_allure_report.bat  pom.xml
shaft-capture-proxy/allure-report/: 2026-07-07_05-13-54-614_AllureReport.html  summary.json
shaft-capture-proxy/allure-results/: 065d59d2-53e3-4d80-8af7-29d903347bcf-container.json  10394f78-0ad9-40bf-9c19-1afef638ccb3-attachment.txt  163862be-ac53-4aa7-9729-92e6d3e69830-result.json  17b01058-3173-4ae1-a427-3fa62106a9f5-result.json  1c0249a8-9470-4a6f-ac1b-70e79b8feadb-attachment.txt  1fa476b1-9f7e-48e3-a2d9-dc8406a7ba89-container.json  40ac8bdd-2aa4-43a5-994b-5ab6889a81fa-result.json  6fa79f42-4a59-401c-9ee9-d8a2b4997b62-container.json  6fcb69ef-2ef5-4562-b458-00e35116203d-attachment.txt  75f6e4d7-2f9a-4973-8a58-b6ca7b75c5b5-result.json  780423a0-a8b9-482b-a963-236e083267d7-container.json  88b9f32c-faa1-47ba-8920-85ebdaa9b1f0-result.json  97f43e3b-2e47-4145-b98c-21107072ffe2-container.json  c620235f-8962-42c6-b228-38fbfa167c09-attachment.txt  c8368266-7457-4ca4-8c3a-39dd86a1db5b-attachment.txt  categories.json  e31e90b1-9334-4c2a-be3b-3bf0dae2a865-container.json  environment.xml
shaft-capture-proxy/execution-summary/: ExecutionSummaryReport_07-07-2026_05-13-49-1570-AM.html
shaft-capture-proxy/performanceReport/: PerformanceReport_07-07-2026_05-13-49-1506-AM.html  PerformanceReport_07-07-2026_05-13-49-1506-AM.json
shaft-capture/allure-report/: summary.json
shaft-capture/execution-summary/: ExecutionSummaryReport_06-07-2026_14-30-00-5390-PM.html
shaft-capture/performanceReport/: PerformanceReport_06-07-2026_00-31-07-0092-AM.html  PerformanceReport_06-07-2026_00-31-07-0092-AM.json  PerformanceReport_06-07-2026_00-38-39-8887-AM.html  PerformanceReport_06-07-2026_00-38-39-8887-AM.json  PerformanceReport_06-07-2026_01-10-14-0091-AM.html  PerformanceReport_06-07-2026_01-10-14-0091-AM.json  PerformanceReport_06-07-2026_14-24-03-2873-PM.html  PerformanceReport_06-07-2026_14-24-03-2873-PM.json  (+8 more)
shaft-cli/: .gitignore  README.md  pom.xml
shaft-core/: pom.xml
shaft-db/: pom.xml
shaft-engine/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  pom.xml  search.html  serialized-form.html  type-search-index.js
shaft-heal/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  pom.xml  search.html  type-search-index.js
shaft-mcp/: .gitignore  Dockerfile  Dockerfile.fly  Dockerfile.render  Dockerfile.smithery  Dockerfile.smithery.build  LICENSE  SMITHERY_DEPLOYMENT.md  allclasses-index.html  allpackages-index.html  argfile  constant-values.html  deprecated-list.html  element-list  fly.toml  index-all.html  index.html  javadoc.sh  member-search-index.js  options  overview-tree.html  package-search-index.js  pom.xml  readme.md  render.yaml  search.html  server.json  smithery.yaml  type-search-index.js
shaft-sikulix/: .gitignore  element-list  generate_allure_report.bat  index.html  overview-summary.html  pom.xml
shaft-video/: .gitignore  allclasses-index.html  allpackages-index.html  element-list  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  pom.xml  search.html  type-search-index.js
shaft-visual/: allclasses-index.html  allpackages-index.html  element-list  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  pom.xml  search.html  type-search-index.js
shaft-web/: .gitignore  pom.xml
(+8941 files in other folders)
