io.github.shafthq:SHAFT_ENGINE:jar:9.4.20251220
+- org.testng:testng:jar:7.11.0:compile
|  +- org.jcommander:jcommander:jar:1.83:compile
|  \- org.webjars:jquery:jar:3.7.1:runtime
+- org.apache.commons:commons-csv:jar:1.14.1:compile
|  +- commons-io:commons-io:jar:2.20.0:compile
|  \- commons-codec:commons-codec:jar:1.19.0:compile
+- org.junit.jupiter:junit-jupiter:jar:6.0.1:compile
|  +- org.junit.jupiter:junit-jupiter-api:jar:6.0.1:compile
|  |  +- org.opentest4j:opentest4j:jar:1.3.0:compile
|  |  \- org.junit.platform:junit-platform-commons:jar:6.0.1:compile
|  +- org.junit.jupiter:junit-jupiter-params:jar:6.0.1:compile
|  \- org.junit.jupiter:junit-jupiter-engine:jar:6.0.1:runtime
+- org.junit.platform:junit-platform-launcher:jar:6.0.1:compile
|  +- org.junit.platform:junit-platform-engine:jar:6.0.1:compile
|  +- org.apiguardian:apiguardian-api:jar:1.1.2:compile
|  \- org.jspecify:jspecify:jar:1.0.0:compile
+- io.qameta.allure:allure-junit5:jar:2.32.0:compile
|  \- io.qameta.allure:allure-junit-platform:jar:2.32.0:compile
+- org.seleniumhq.selenium:selenium-java:jar:4.39.0:compile
|  +- org.seleniumhq.selenium:selenium-api:jar:4.39.0:compile
|  +- org.seleniumhq.selenium:selenium-chrome-driver:jar:4.39.0:compile
|  |  +- com.google.auto.service:auto-service-annotations:jar:1.1.1:compile
|  |  +- org.seleniumhq.selenium:selenium-chromium-driver:jar:4.39.0:compile
|  |  +- org.seleniumhq.selenium:selenium-json:jar:4.39.0:compile
|  |  \- org.seleniumhq.selenium:selenium-manager:jar:4.39.0:compile
|  +- org.seleniumhq.selenium:selenium-devtools-v141:jar:4.39.0:compile
|  +- org.seleniumhq.selenium:selenium-devtools-v142:jar:4.39.0:compile
|  +- org.seleniumhq.selenium:selenium-devtools-v143:jar:4.39.0:compile
|  +- org.seleniumhq.selenium:selenium-edge-driver:jar:4.39.0:compile
|  +- org.seleniumhq.selenium:selenium-firefox-driver:jar:4.39.0:compile
|  |  \- org.seleniumhq.selenium:selenium-http:jar:4.39.0:compile
|  +- org.seleniumhq.selenium:selenium-ie-driver:jar:4.39.0:compile
|  +- org.seleniumhq.selenium:selenium-remote-driver:jar:4.39.0:compile
|  |  +- io.opentelemetry:opentelemetry-api:jar:1.56.0:compile
|  |  +- io.opentelemetry:opentelemetry-context:jar:1.56.0:compile
|  |  |  \- io.opentelemetry:opentelemetry-common:jar:1.56.0:compile
|  |  +- io.opentelemetry:opentelemetry-exporter-logging:jar:1.56.0:compile
|  |  +- io.opentelemetry:opentelemetry-sdk-common:jar:1.56.0:compile
|  |  +- io.opentelemetry:opentelemetry-sdk-extension-autoconfigure-spi:jar:1.56.0:compile
|  |  +- io.opentelemetry:opentelemetry-sdk-extension-autoconfigure:jar:1.56.0:compile
|  |  +- io.opentelemetry:opentelemetry-sdk-trace:jar:1.56.0:compile
|  |  +- io.opentelemetry:opentelemetry-sdk:jar:1.56.0:compile
|  |  |  +- io.opentelemetry:opentelemetry-sdk-metrics:jar:1.56.0:compile
|  |  |  \- io.opentelemetry:opentelemetry-sdk-logs:jar:1.56.0:compile
|  |  +- net.bytebuddy:byte-buddy:jar:1.18.2:compile
|  |  \- org.seleniumhq.selenium:selenium-os:jar:4.39.0:compile
|  |     \- org.apache.commons:commons-exec:jar:1.6.0:runtime
|  +- org.seleniumhq.selenium:selenium-safari-driver:jar:4.39.0:compile
|  \- org.seleniumhq.selenium:selenium-support:jar:4.39.0:compile
+- io.appium:java-client:jar:10.0.0:compile
|  \- com.google.code.gson:gson:jar:2.13.1:compile
+- io.github.bonigarcia:webdrivermanager:jar:6.3.3:compile
|  +- com.github.docker-java:docker-java:jar:3.6.0:compile
|  |  +- com.github.docker-java:docker-java-core:jar:3.6.0:compile
|  |  |  \- com.github.docker-java:docker-java-api:jar:3.6.0:compile
|  |  \- org.slf4j:jcl-over-slf4j:jar:1.7.30:compile
|  +- com.github.docker-java:docker-java-transport-httpclient5:jar:3.6.0:compile
|  |  +- com.github.docker-java:docker-java-transport:jar:3.6.0:compile
|  |  \- net.java.dev.jna:jna:jar:5.17.0:compile
|  +- org.brotli:dec:jar:0.1.2:compile
|  +- org.apache.commons:commons-lang3:jar:3.19.0:compile
|  +- org.apache.commons:commons-compress:jar:1.28.0:compile
|  \- org.apache.httpcomponents.client5:httpclient5:jar:5.4.3:compile
|     +- org.apache.httpcomponents.core5:httpcore5:jar:5.3.4:compile
|     \- org.apache.httpcomponents.core5:httpcore5-h2:jar:5.3.4:compile
+- io.cucumber:cucumber-java:jar:7.33.0:compile
|  \- io.cucumber:cucumber-core:jar:7.33.0:compile
|     +- io.cucumber:cucumber-gherkin:jar:7.33.0:compile
|     +- io.cucumber:cucumber-gherkin-messages:jar:7.33.0:compile
|     |  \- io.cucumber:gherkin:jar:36.1.0:compile
|     +- io.cucumber:messages:jar:30.1.0:compile
|     +- io.cucumber:pretty-formatter:jar:2.4.1:compile
|     |  \- io.cucumber:query:jar:14.6.0:compile
|     +- io.cucumber:teamcity-formatter:jar:0.2.0:compile
|     +- io.cucumber:testng-xml-formatter:jar:0.7.0:compile
|     +- io.cucumber:usage-formatter:jar:0.1.0:compile
|     +- io.cucumber:tag-expressions:jar:8.1.0:compile
|     +- io.cucumber:cucumber-expressions:jar:18.0.1:compile
|     +- io.cucumber:cucumber-json-formatter:jar:0.3.2:compile
|     +- io.cucumber:datatable:jar:7.33.0:compile
|     +- io.cucumber:cucumber-plugin:jar:7.33.0:compile
|     +- io.cucumber:docstring:jar:7.33.0:compile
|     +- io.cucumber:html-formatter:jar:22.2.0:compile
|     +- io.cucumber:junit-xml-formatter:jar:0.11.0:compile
|     \- io.cucumber:ci-environment:jar:12.0.0:compile
+- io.cucumber:cucumber-testng:jar:7.33.0:compile
+- io.cucumber:cucumber-picocontainer:jar:7.33.0:compile
|  \- org.picocontainer:picocontainer:jar:2.15.2:compile
+- org.apache.poi:poi:jar:5.5.1:compile
|  +- org.apache.commons:commons-collections4:jar:4.5.0:compile
|  +- org.apache.commons:commons-math3:jar:3.6.1:compile
|  \- com.zaxxer:SparseBitSet:jar:1.3:compile
+- org.apache.poi:poi-ooxml:jar:5.5.1:compile
|  +- org.apache.poi:poi-ooxml-lite:jar:5.5.1:compile
|  +- org.apache.xmlbeans:xmlbeans:jar:5.3.0:compile
|  \- com.github.virtuald:curvesapi:jar:1.08:compile
+- com.deque.html.axe-core:selenium:jar:4.11.0:compile
|  +- com.fasterxml.jackson.core:jackson-databind:jar:2.20.0:compile
|  |  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.20:compile
|  \- com.deque.html.axe-core:dequeutilites:jar:4.11.0:compile
+- io.qameta.allure:allure-testng:jar:2.32.0:compile
|  \- io.qameta.allure:allure-test-filter:jar:2.32.0:runtime
+- io.qameta.allure:allure-java-commons:jar:2.32.0:compile
|  \- io.qameta.allure:allure-model:jar:2.32.0:compile
+- io.qameta.allure:allure-cucumber7-jvm:jar:2.32.0:compile
+- org.aspectj:aspectjweaver:jar:1.9.25.1:compile
+- io.qameta.allure:allure-rest-assured:jar:2.32.0:compile
|  \- io.qameta.allure:allure-attachments:jar:2.32.0:compile
|     \- org.freemarker:freemarker:jar:2.3.33:runtime
+- org.apache.pdfbox:pdfbox:jar:3.0.6:compile
|  +- org.apache.pdfbox:pdfbox-io:jar:3.0.6:compile
|  +- org.apache.pdfbox:fontbox:jar:3.0.6:compile
|  \- commons-logging:commons-logging:jar:1.3.5:compile
+- io.rest-assured:rest-assured:jar:6.0.0:compile
|  +- org.apache.groovy:groovy:jar:5.0.3:compile
|  +- org.apache.groovy:groovy-xml:jar:5.0.3:compile
|  +- org.apache.httpcomponents:httpclient:jar:4.5.13:compile
|  |  \- org.apache.httpcomponents:httpcore:jar:4.4.13:compile
|  +- org.apache.httpcomponents:httpmime:jar:4.5.13:compile
|  +- org.hamcrest:hamcrest:jar:2.2:compile
|  +- org.ccil.cowan.tagsoup:tagsoup:jar:1.2.1:compile
|  +- io.rest-assured:json-path:jar:6.0.0:compile
|  |  +- org.apache.groovy:groovy-json:jar:5.0.3:compile
|  |  \- io.rest-assured:rest-assured-common:jar:6.0.0:compile
|  \- io.rest-assured:xml-path:jar:6.0.0:compile
+- com.atlassian.oai:swagger-request-validator-restassured:jar:2.46.0:compile
|  \- com.atlassian.oai:swagger-request-validator-core:jar:2.46.0:compile
|     \- io.swagger.parser.v3:swagger-parser:jar:2.1.34:compile
|        +- io.swagger.parser.v3:swagger-parser-v2-converter:jar:2.1.34:compile
|        |  +- io.swagger:swagger-core:jar:1.6.16:compile
|        |  |  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:compile
|        |  |  |  \- jakarta.activation:jakarta.activation-api:jar:1.2.2:compile
|        |  |  \- io.swagger:swagger-models:jar:1.6.16:compile
|        |  |     \- io.swagger:swagger-annotations:jar:1.6.16:compile
|        |  +- io.swagger:swagger-parser:jar:1.0.75:compile
|        |  |  \- io.swagger:swagger-parser-safe-url-resolver:jar:1.0.75:compile
|        |  +- io.swagger:swagger-compat-spec-parser:jar:1.0.75:compile
|        |  |  \- com.github.java-json-tools:json-patch:jar:1.13:compile
|        |  +- io.swagger.core.v3:swagger-models:jar:2.2.37:compile
|        |  \- io.swagger.parser.v3:swagger-parser-core:jar:2.1.34:compile
|        \- io.swagger.parser.v3:swagger-parser-v3:jar:2.1.34:compile
|           +- io.swagger.core.v3:swagger-core:jar:2.2.37:compile
|           |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.19.2:compile
|           |  +- io.swagger.core.v3:swagger-annotations:jar:2.2.37:compile
|           |  \- jakarta.validation:jakarta.validation-api:jar:2.0.2:compile
|           +- io.swagger.parser.v3:swagger-parser-safe-url-resolver:jar:2.1.34:compile
|           \- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.19.0:compile
+- com.googlecode.json-simple:json-simple:jar:1.1.1:compile
+- com.jayway.jsonpath:json-path:jar:2.10.0:compile
|  \- net.minidev:json-smart:jar:2.6.0:runtime
|     \- net.minidev:accessors-smart:jar:2.6.0:runtime
+- org.skyscreamer:jsonassert:jar:1.5.3:compile
|  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:compile
+- eu.medsea.mimeutil:mime-util:jar:2.1.3:compile
+- io.rest-assured:json-schema-validator:jar:6.0.0:compile
|  \- com.github.java-json-tools:json-schema-validator:jar:2.2.14:compile
|     +- com.github.java-json-tools:jackson-coreutils-equivalence:jar:1.0:compile
|     |  \- com.github.java-json-tools:jackson-coreutils:jar:2.0:compile
|     |     \- com.github.java-json-tools:msg-simple:jar:1.2:compile
|     |        \- com.github.java-json-tools:btf:jar:1.3:compile
|     +- com.github.java-json-tools:json-schema-core:jar:1.2.14:compile
|     |  +- com.github.java-json-tools:uri-template:jar:0.10:compile
|     |  \- org.mozilla:rhino:jar:1.7.7.2:compile
|     +- com.sun.mail:mailapi:jar:1.6.2:compile
|     +- joda-time:joda-time:jar:2.10.5:compile
|     +- com.googlecode.libphonenumber:libphonenumber:jar:8.11.1:compile
|     \- net.sf.jopt-simple:jopt-simple:jar:5.0.4:compile
+- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.20.1:compile
|  \- com.fasterxml.jackson.core:jackson-core:jar:2.20.1:compile
+- com.applitools:eyes-images-java4:jar:4.14.0:compile
|  +- com.applitools:eyes-common-java4:jar:4.14.0:compile
|  |  +- org.imgscalr:imgscalr-lib:jar:4.2:compile
|  |  \- com.helger:ph-css:jar:6.1.1:compile
|  |     \- com.helger:ph-commons:jar:9.0.2:compile
|  \- com.applitools:eyes-sdk-core-java4:jar:4.14.0:compile
|     \- com.applitools:eyes-connectivity-java4-jersey2x:jar:4.14.0:compile
|        +- org.glassfish.jersey.connectors:jersey-apache-connector:jar:2.16:compile
|        |  +- org.glassfish.jersey.core:jersey-common:jar:2.16:compile
|        |  |  +- org.glassfish.jersey.bundles.repackaged:jersey-guava:jar:2.16:compile
|        |  |  \- org.glassfish.hk2:osgi-resource-locator:jar:1.0.1:compile
|        |  \- javax.ws.rs:javax.ws.rs-api:jar:2.0.1:compile
|        \- org.glassfish.jersey.core:jersey-client:jar:2.16:compile
|           +- org.glassfish.hk2:hk2-api:jar:2.4.0-b09:compile
|           |  +- org.glassfish.hk2:hk2-utils:jar:2.4.0-b09:compile
|           |  \- org.glassfish.hk2.external:aopalliance-repackaged:jar:2.4.0-b09:compile
|           +- org.glassfish.hk2.external:javax.inject:jar:2.4.0-b09:compile
|           \- org.glassfish.hk2:hk2-locator:jar:2.4.0-b09:compile
|              \- org.javassist:javassist:jar:3.18.1-GA:compile
+- org.openpnp:opencv:jar:4.9.0-0:compile
+- com.epam.healenium:healenium-web:jar:3.5.7:compile
|  +- com.typesafe:config:jar:1.4.2:compile
|  +- com.epam.healenium:tree-comparing:jar:0.4.14:compile
|  |  \- org.apache.commons:commons-text:jar:1.10.0:compile
|  +- org.mapstruct:mapstruct:jar:1.4.2.Final:compile
|  +- one.util:streamex:jar:0.8.1:compile
|  \- org.mapstruct:mapstruct-processor:jar:1.4.2.Final:compile
+- com.assertthat:selenium-shutterbug:jar:1.6:compile
|  \- com.github.zafarkhaja:java-semver:jar:0.9.0:compile
+- com.jcraft:jsch:jar:0.1.55:compile
+- com.mysql:mysql-connector-j:jar:9.5.0:compile
|  \- com.google.protobuf:protobuf-java:jar:4.31.1:compile
+- com.microsoft.sqlserver:mssql-jdbc:jar:13.3.0.jre11-preview:compile
+- org.postgresql:postgresql:jar:42.7.8:compile
|  \- org.checkerframework:checker-qual:jar:3.49.5:compile
+- com.ibm.db2.jcc:db2jcc:jar:db2jcc4:compile
+- ws.schild:jave-all-deps:jar:3.5.0:compile
|  +- ws.schild:jave-core:jar:3.5.0:compile
|  +- ws.schild:jave-nativebin-win32:jar:3.5.0:compile
|  +- ws.schild:jave-nativebin-win64:jar:3.5.0:compile
|  +- ws.schild:jave-nativebin-linux32:jar:3.5.0:compile
|  +- ws.schild:jave-nativebin-linux64:jar:3.5.0:compile
|  +- ws.schild:jave-nativebin-osx64:jar:3.5.0:compile
|  +- ws.schild:jave-nativebin-osxm1:jar:3.5.0:compile
|  +- ws.schild:jave-nativebin-linux-arm32:jar:3.5.0:compile
|  \- ws.schild:jave-nativebin-linux-arm64:jar:3.5.0:compile
+- com.automation-remarks:video-recorder-testng:jar:2.0:compile
|  +- com.automation-remarks:video-recorder-core:jar:2.0:compile
|  |  +- org.zeroturnaround:zt-exec:jar:1.10:compile
|  |  +- org.awaitility:awaitility:jar:3.1.6:compile
|  |  |  +- org.hamcrest:hamcrest-library:jar:1.3:compile
|  |  |  \- org.hamcrest:hamcrest-core:jar:1.3:compile
|  |  \- log4j:log4j:jar:1.2.17:compile
|  \- org.json:json:jar:20180813:compile
+- com.automation-remarks:video-recorder-junit5:jar:2.0:compile
+- org.apache.logging.log4j:log4j-slf4j2-impl:jar:2.25.3:compile
|  +- org.apache.logging.log4j:log4j-api:jar:2.25.3:compile
|  \- org.slf4j:slf4j-api:jar:2.0.17:compile
+- org.apache.logging.log4j:log4j-core:jar:2.25.3:compile
+- com.google.guava:guava:jar:33.5.0-jre:compile
|  +- com.google.guava:failureaccess:jar:1.0.3:compile
|  +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
|  +- com.google.errorprone:error_prone_annotations:jar:2.41.0:compile
|  \- com.google.j2objc:j2objc-annotations:jar:3.1:compile
+- org.projectlombok:lombok:jar:1.18.42:compile
+- com.google.crypto.tink:tink:jar:1.20.0:compile
|  \- com.google.code.findbugs:jsr305:jar:3.0.2:compile
+- com.google.crypto.tink:tink-awskms:jar:1.11.0:compile
|  +- com.amazonaws:aws-java-sdk-core:jar:1.12.779:compile
|  |  \- com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:jar:2.17.2:compile
|  \- com.amazonaws:aws-java-sdk-kms:jar:1.12.779:compile
|     \- com.amazonaws:jmespath-java:jar:1.12.779:compile
+- com.google.crypto.tink:tink-gcpkms:jar:1.10.0:compile
|  +- com.google.api-client:google-api-client:jar:2.2.0:compile
|  |  \- com.google.http-client:google-http-client-apache-v2:jar:1.42.3:compile
|  +- com.google.apis:google-api-services-cloudkms:jar:v1-rev20221107-2.0.0:compile
|  +- com.google.cloud:google-cloud-kms:jar:2.31.0:compile
|  |  +- io.grpc:grpc-api:jar:1.58.0:compile
|  |  +- io.grpc:grpc-stub:jar:1.58.0:compile
|  |  +- io.grpc:grpc-protobuf:jar:1.58.0:compile
|  |  +- io.grpc:grpc-protobuf-lite:jar:1.58.0:compile
|  |  +- com.google.api:api-common:jar:2.18.0:compile
|  |  +- com.google.auto.value:auto-value-annotations:jar:1.10.4:compile
|  |  +- javax.annotation:javax.annotation-api:jar:1.3.2:compile
|  |  +- com.google.api.grpc:proto-google-common-protos:jar:2.26.0:compile
|  |  +- com.google.api.grpc:grpc-google-common-protos:jar:2.26.0:compile
|  |  +- com.google.api:gax:jar:2.35.0:compile
|  |  +- com.google.auth:google-auth-library-credentials:jar:1.19.0:compile
|  |  +- io.opencensus:opencensus-api:jar:0.31.1:compile
|  |  +- io.grpc:grpc-context:jar:1.58.0:compile
|  |  +- com.google.api:gax-grpc:jar:2.35.0:compile
|  |  +- io.grpc:grpc-inprocess:jar:1.58.0:compile
|  |  +- io.grpc:grpc-core:jar:1.58.0:compile
|  |  +- com.google.android:annotations:jar:4.1.1.4:runtime
|  |  +- org.codehaus.mojo:animal-sniffer-annotations:jar:1.23:runtime
|  |  +- io.grpc:grpc-util:jar:1.58.0:runtime
|  |  +- io.grpc:grpc-alts:jar:1.58.0:compile
|  |  +- io.grpc:grpc-grpclb:jar:1.58.0:compile
|  |  +- org.conscrypt:conscrypt-openjdk-uber:jar:2.5.2:compile
|  |  +- io.grpc:grpc-netty-shaded:jar:1.58.0:compile
|  |  +- io.perfmark:perfmark-api:jar:0.26.0:runtime
|  |  +- io.grpc:grpc-googleapis:jar:1.58.0:runtime
|  |  +- io.grpc:grpc-xds:jar:1.58.0:runtime
|  |  +- io.opencensus:opencensus-proto:jar:0.2.0:runtime
|  |  +- io.grpc:grpc-services:jar:1.58.0:runtime
|  |  +- com.google.re2j:re2j:jar:1.7:runtime
|  |  +- com.google.api:gax-httpjson:jar:2.35.0:compile
|  |  +- io.opencensus:opencensus-contrib-http-util:jar:0.31.1:compile
|  |  +- com.google.protobuf:protobuf-java-util:jar:3.24.3:compile
|  |  +- org.threeten:threetenbp:jar:1.6.8:compile
|  |  +- com.google.api.grpc:grpc-google-iam-v1:jar:1.21.0:compile
|  |  +- io.grpc:grpc-auth:jar:1.58.0:compile
|  |  \- com.google.api.grpc:proto-google-iam-v1:jar:1.21.0:compile
|  +- com.google.auth:google-auth-library-oauth2-http:jar:1.20.0:compile
|  +- com.google.http-client:google-http-client:jar:1.43.3:compile
|  +- com.google.http-client:google-http-client-gson:jar:1.43.3:compile
|  +- com.google.oauth-client:google-oauth-client:jar:1.34.1:compile
|  \- com.google.api.grpc:proto-google-cloud-kms-v1:jar:0.124.0:compile
+- org.yaml:snakeyaml:jar:2.5:compile
+- org.aeonbits.owner:owner-java8:jar:1.0.12:compile
|  \- org.aeonbits.owner:owner:jar:1.0.12:compile
+- org.jacoco:jacoco-maven-plugin:maven-plugin:0.8.10:compile
|  +- org.codehaus.plexus:plexus-utils:jar:3.0.24:compile
|  +- org.apache.maven.shared:file-management:jar:1.2.1:compile
|  |  +- org.apache.maven:maven-plugin-api:jar:2.0.6:compile
|  |  +- org.apache.maven.shared:maven-shared-io:jar:1.1:compile
|  |  |  +- org.apache.maven:maven-artifact:jar:2.0.2:compile
|  |  |  +- org.apache.maven:maven-artifact-manager:jar:2.0.2:compile
|  |  |  |  \- org.apache.maven:maven-repository-metadata:jar:2.0.2:compile
|  |  |  \- org.apache.maven.wagon:wagon-provider-api:jar:1.0-alpha-6:compile
|  |  \- org.codehaus.plexus:plexus-container-default:jar:1.0-alpha-9:compile
|  |     +- junit:junit:jar:3.8.1:compile
|  |     \- classworlds:classworlds:jar:1.1-alpha-2:compile
|  +- org.apache.maven.reporting:maven-reporting-api:jar:3.0:compile
|  |  \- org.apache.maven.doxia:doxia-sink-api:jar:1.0:compile
|  +- org.jacoco:org.jacoco.agent:jar:runtime:0.8.10:compile
|  +- org.jacoco:org.jacoco.core:jar:0.8.10:compile
|  |  +- org.ow2.asm:asm:jar:9.5:compile
|  |  +- org.ow2.asm:asm-commons:jar:9.5:compile
|  |  \- org.ow2.asm:asm-tree:jar:9.5:compile
|  \- org.jacoco:org.jacoco.report:jar:0.8.10:compile
+- org.jsoup:jsoup:jar:1.21.2:compile
+- org.mockito:mockito-core:jar:5.21.0:test
|  +- net.bytebuddy:byte-buddy-agent:jar:1.17.7:test
|  \- org.objenesis:objenesis:jar:3.3:compile
+- me.tongfei:progressbar:jar:0.10.1:compile
|  \- org.jline:jline-terminal:jar:3.24.1:compile
|     \- org.jline:jline-native:jar:3.24.1:compile
+- com.epam.reportportal:agent-java-testng:jar:5.6.5:compile
|  \- com.epam.reportportal:client-java:jar:5.4.7:compile
|     +- io.reactivex.rxjava2:rxjava:jar:2.2.21:compile
|     |  \- org.reactivestreams:reactive-streams:jar:1.0.3:compile
|     +- jakarta.annotation:jakarta.annotation-api:jar:3.0.0:compile
|     +- com.squareup.retrofit2:retrofit:jar:2.11.0:compile
|     +- com.squareup.okhttp3:okhttp:jar:4.12.0:runtime
|     |  +- com.squareup.okio:okio:jar:3.6.0:runtime
|     |  |  \- com.squareup.okio:okio-jvm:jar:3.6.0:runtime
|     |  |     \- org.jetbrains.kotlin:kotlin-stdlib-common:jar:1.9.10:runtime
|     |  \- org.jetbrains.kotlin:kotlin-stdlib-jdk8:jar:1.8.21:runtime
|     |     +- org.jetbrains.kotlin:kotlin-stdlib:jar:1.8.21:runtime
|     |     |  \- org.jetbrains:annotations:jar:13.0:runtime
|     |     \- org.jetbrains.kotlin:kotlin-stdlib-jdk7:jar:1.8.21:runtime
|     +- com.squareup.retrofit2:converter-scalars:jar:2.11.0:runtime
|     +- com.squareup.retrofit2:converter-jackson:jar:2.11.0:runtime
|     +- com.squareup.retrofit2:adapter-rxjava2:jar:2.11.0:runtime
|     +- com.squareup.okhttp3:logging-interceptor:jar:4.12.0:runtime
|     \- org.aspectj:aspectjrt:jar:1.9.19:runtime
+- com.epam.reportportal:logger-java-log4j:jar:5.4.0:compile
\- org.apache.maven.surefire:surefire-testng:jar:3.5.4:compile
   +- org.apache.maven.surefire:surefire-shared-utils:jar:3.5.4:compile
   +- org.apache.maven.surefire:common-java5:jar:3.5.4:compile
   +- org.apache.maven.surefire:surefire-testng-utils:jar:3.5.4:compile
   |  \- org.apache.maven.surefire:surefire-grouper:jar:3.5.4:compile
   \- org.apache.maven.surefire:surefire-api:jar:3.5.4:compile
      \- org.apache.maven.surefire:surefire-logger-api:jar:3.5.4:compile
