launch_status failed=22 1649105140000000000
launch_status broken=0 1649105140000000000
launch_status passed=38 1649105140000000000
launch_status skipped=138 1649105140000000000
launch_status unknown=0 1649105140000000000
launch_time duration=4009072 1649105140000000000
launch_time min_duration=0 1649105140000000000
launch_time max_duration=180061 1649105140000000000
launch_time sum_duration=568176 1649105140000000000
launch_problems product_defects=22 1649105140000000000
launch_retries retries=0 1649105140000000000
launch_retries run=198 1649105140000000000
