<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.shafthq.consumer-fixtures</groupId>
    <artifactId>combined-modules</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <name>SHAFT combined-module publication consumer</name>
    <description>Validates the published BOM and all optional modules as one consumer graph.</description>

    <properties>
        <shaft.version>10.2.20260610</shaft.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.github.shafthq</groupId>
                <artifactId>shaft-bom</artifactId>
                <version>${shaft.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>io.github.shafthq</groupId>
            <artifactId>shaft-engine</artifactId>
            <version>${shaft.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.shafthq</groupId>
            <artifactId>shaft-pilot-core</artifactId>
            <version>${shaft.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.shafthq</groupId>
            <artifactId>shaft-capture</artifactId>
            <version>${shaft.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.shafthq</groupId>
            <artifactId>shaft-doctor</artifactId>
            <version>${shaft.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.shafthq</groupId>
            <artifactId>shaft-ai</artifactId>
            <version>${shaft.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.shafthq</groupId>
            <artifactId>shaft-browserstack</artifactId>
            <version>${shaft.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.shafthq</groupId>
            <artifactId>shaft-video</artifactId>
            <version>${shaft.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.shafthq</groupId>
            <artifactId>shaft-visual</artifactId>
            <version>${shaft.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.6.3</version>
                <executions>
                    <execution>
                        <id>dependency-convergence</id>
                        <phase>validate</phase>
                        <goals><goal>enforce</goal></goals>
                        <configuration>
                            <rules><dependencyConvergence/></rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.basepom.maven</groupId>
                <artifactId>duplicate-finder-maven-plugin</artifactId>
                <version>2.0.1</version>
                <executions>
                    <execution>
                        <id>duplicate-classes</id>
                        <phase>verify</phase>
                        <goals><goal>check</goal></goals>
                        <configuration>
                            <checkCompileClasspath>true</checkCompileClasspath>
                            <checkRuntimeClasspath>true</checkRuntimeClasspath>
                            <checkTestClasspath>false</checkTestClasspath>
                            <failBuildInCaseOfConflict>true</failBuildInCaseOfConflict>
                            <ignoredDependencies>
                                <!-- BrowserStack distributes a documented shaded SDK JAR. Validate the rest of the graph. -->
                                <dependency>
                                    <groupId>com.browserstack</groupId>
                                    <artifactId>browserstack-java-sdk</artifactId>
                                </dependency>
                            </ignoredDependencies>
                            <ignoredClassPatterns>
                                <ignoredClassPattern>org[.]json[.]JSONString</ignoredClassPattern>
                            </ignoredClassPatterns>
                            <ignoredResourcePatterns>
                                <ignoredResourcePattern>draftv[34]/schema</ignoredResourcePattern>
                                <ignoredResourcePattern>changelog[.]xml</ignoredResourcePattern>
                            </ignoredResourcePatterns>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.cyclonedx</groupId>
                <artifactId>cyclonedx-maven-plugin</artifactId>
                <version>2.9.1</version>
                <executions>
                    <execution>
                        <id>consumer-sbom</id>
                        <phase>verify</phase>
                        <goals><goal>makeBom</goal></goals>
                        <configuration>
                            <outputFormat>json</outputFormat>
                            <includeBomSerialNumber>false</includeBomSerialNumber>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
