#Based on BrowserStack capability builder https://www.browserstack.com/app-automate/capabilities?tag=w3c

#You must set the "targetOperatingSystem" property under "ExecutionPlatform.properties" or programmatically
#You must set the "mobile_automationName" property under "MobileCapabilities.properties" or programmatically

#Below properties are all required
browserStack.username=mohabmohie1
browserStack.accessKey=7E7PgzBtwk4sWLUcF8Y5
browserStack.platformVersion=
browserStack.deviceName=

#Use appUrl to test a previously uploaded app file
browserStack.appUrl=

#Use appName and appRelativeFilePath to upload a new app file and test it
browserStack.appName=
browserStack.appRelativeFilePath=

#Do not change these unless you know what you're doing
browserStack.appiumVersion=1.22.0
browserStack.acceptInsecureCerts=true
browserStack.debug=true
browserStack.networkLogs=true