cucumber.filter.tags=
cucumber.features=src/test/resources
cucumber.extraGlue=
cucumber.plugin=pretty, json:allure-results/cucumber.json, html:allure-results/cucumberReport.html, com.shaft.tools.listeners.CucumberFeatureListener
cucumber.glue=com.shaft.cucumber