###################################################
##### SHAFT_Engine Execution Properties
###################################################
#
##### Experimental Features
maximumPerformanceMode=false
# true | false
# Note: Enabling maximumPerformanceMode will disable all complementary features to ensure the fastest execution possible with a 400% calculated performance boost.
screenshotParams_highlightMethod=AI
# AI | JavaScript
# Note: Using AI will result in a significant increase in performance, while using JavaScript will show you the highlights on-screen during test execution.
aiPoweredElementIdentification=false
# true | false
# Note: Enabling aiPoweredElementIdentification will have a minor impact on performance, but in return will be able to recover most tests in case of unplanned element locator changes.
#
##### Execution Platform
#executionAddress=localhost:4444
#executionAddress=127.0.0.1:4723
executionAddress=local
# local | seleniumGridHubIP:port | appiumServerIP:port
targetOperatingSystem=Linux-64
# Windows-64 | Linux-64 | Mac-64
# Note: Will be ignored in case of local execution and SHAFT will identify the correct OS version automatically
targetBrowserName=GoogleChrome
# MozillaFirefox | MicrosoftInternetExplorer | GoogleChrome | MicrosoftEdge | Safari
headlessExecution=false
# true | false, This only works for chrome/firefox
browserObjectSingleton=false
# true | false, This makes sure that every time you attempt to open a browser, all other instances will be closed
#
##### Platform Flags
autoMaximizeBrowserWindow=true
# true | false
forceCheckForElementVisibility=true
# true | false
forceCheckElementLocatorIsUnique=true
# true | false
# Note: It is recommended to disable this feature if you'll be using org.openqa.selenium.support.locators.RelativeLocator
forceCheckTextWasTypedCorrectly=true
# true | false
waitImplicitly=false
# true | false
# Note: Implicit waiting may increase execution time by 20% but it also increases test stability in flaky environments
#
##### Platform Timeouts
implicitWaitTimeout = 120
# Maximum timeout in seconds to fail any action
browserNavigationTimeout=120
# Timeout in seconds to be used if navigating to a new URL (1 minute = 60 seconds)
pageLoadTimeout=120
# Timeout in seconds to be used to wait for a page to finish loading (1 minute = 60 seconds)
scriptExecutionTimeout=120
# Timeout in seconds to be used to wait for a dynamic script to finish execution (1 minute = 60 seconds)
defaultElementIdentificationTimeout=5
# Accepts integer values that represent the default timeout for finding a webElement
attemptsBeforeThrowingElementNotFoundException=5
# Accepts integer values that represent the number of attempts before failing to find a webElement
shellSessionTimeout=30
# Timeout in seconds to be used if creating any kind of shell session (1 minute = 60 seconds), should be greater than or equal to the docker timeout in case of dockerized execution
dockerCommandTimeout=30
# Timeout in seconds to be used if executing a command inside a docker (1 minute = 60 seconds)
databaseLoginTimeout=30
# Timeout in seconds to be used when attempting to login to a database (1 minute = 60 seconds)
databaseNetworkTimeout=60
# Timeout in seconds to be used when attempting to connect to a database (1 minute = 60 seconds)
databaseQueryTimeout=60
# Timeout in seconds to be used when attempting to execute a query on a database (1 minute = 60 seconds)
apiSocketTimeout=60
# Timeout in seconds between two consecutive data packets in seconds
apiConnectionTimeout=60
# Timeout in seconds to wait for until a connection is established
apiConnectionManagerTimeout=60
# Timeout in seconds to wait for an available connection from the connection manager/pool (1 minute = 60 seconds)
#
##### Screenshot/AnimatedGif/Video Parameters
screenshotParams_whenToTakeAScreenshot=ValidationPointsOnly
# Always | Never | ValidationPointsOnly | FailuresOnly
screenshotParams_highlightElements=true
# true | false
screenshotParams_screenshotType=Regular
# Regular | FullPage | Element
# Note: it is recommended to disable [highlightElements] if you choose to capture an [Element] screenshot
screenshotParams_skippedElementsFromScreenshot=
# The above element will be skipped in case of persistent elements/menus that show up multiple times in the full page screenshots
screenshotParams_watermark=true
# true | false
screenshotParams_watermarkOpacity=0.2
# a number between 0 and 1.0 where 0 means invisible and 1.0 means 100% visible
createAnimatedGif=true
# true | false
# Note: Enabling Animated Gif will result in a significant decrease in performance, but it will also capture all the events that happen on-screen for later debugging.
# Note2: There is a reporting bug whereby if you enable the animated GIF and run in parallel threads, the wrong file can be attached to the test case
animatedGif_frameDelay=500
# Time in milliseconds to delay the frames of the animated GIF, default is 500 millisecond
recordVideo=false
# This only works for local/non-headless execution
#
##### Logging/Reporting Parameters
alwaysLogDiscreetly=false
# true | false
debugMode=false
# true | false
cleanAllureResultsDirectoryBeforeExecution=true
# true | false
generateAllureReportArchive=false
# true | false
openAllureReportAfterExecution=true
# true | false
###################################################
##### END of Properties File
###################################################