###################################################
##### SHAFT_Engine: ExecutionPlatform.properties
###################################################
executionAddress=local
targetOperatingSystem=Linux
targetBrowserName=GoogleChrome
headlessExecution=false
com.SHAFT.proxySettings=
###################################################
##### END of Properties File
###################################################