###################################################
##### SHAFT_Engine: ExecutionPlatform.properties
###################################################
executionAddress=local
targetOperatingSystem=Linux
targetBrowserName=GoogleChrome
headlessExecution=false
com.SHAFT.proxySettings=
isMobileEmulation=false
mobileEmulation.isCustomDevice=false
mobileEmulation.deviceName=Nexus 5
mobileEmulation.width=
mobileEmulation.height=
mobileEmulation.pixelRatio=
mobileEmulation.userAgent=
###################################################
##### END of Properties File
###################################################