###################################################
##### SHAFT_Engine: ExecutionPlatform.properties
###################################################
executionAddress=local
targetOperatingSystem=Linux-64
targetBrowserName=GoogleChrome
headlessExecution=false
jdkVersion=17.0.1
###################################################
##### END of Properties File
###################################################