###################################################
##### SHAFT_Engine: ExecutionPlatform.properties
###################################################
executionAddress=local
targetOperatingSystem=Linux
targetBrowserName=GoogleChrome
headlessExecution=false
com.SHAFT.proxySettings=
mobileEmulator=false
deviceName=
width=
height=
pixelRatio=
userAgent=
###################################################
##### END of Properties File
###################################################