###################################################
##### SHAFT_Engine: ExecutionPlatform.properties
###################################################
executionAddress=local
targetOperatingSystem=Linux-64
targetBrowserName=GoogleChrome
headlessExecution=false
###################################################
##### END of Properties File
###################################################