###################################################
##### SHAFT_Engine: ExecutionPlatform.properties
###################################################
executionAddress=local
targetOperatingSystem=Linux
com.SHAFT.proxySettings=
###################################################
##### END of Properties File
###################################################