###################################################
##### SHAFT_Engine: JiraXRay.properties
###################################################
jiraInteraction=false
jiraUrl=https://
projectKey=
authorization=:
reportPath=target/surefire-reports/testng-results.xml
ExecutionName=
ExecutionDescription=
allure.link.tms.pattern=https:///{} 
allure.link.custom.pattern={}
###################################################
##### END of Properties File
###################################################