###################################################
##### SHAFT_Engine: JiraXRay.properties
###################################################
jiraInteraction=false
jiraUrl=https://
projectKey=
authorization=:
reportTestCasesExecution=false
reportPath=target/surefire-reports/testng-results.xml
ExecutionName=
ExecutionDescription=
ReportBugs=false
assignee=
allure.link.tms.pattern=https:///{}
# Follow this link for a sample of how to use tms link [https://docs.qameta.io/allure/#_configuration]
allure.link.custom.pattern={}
allure.link.issue.pattern=
# Follow this link for a sample of how to use issue link [https://docs.qameta.io/allure/#_configuration]
###################################################
##### END of Properties File
###################################################