########################################################
#Config properties:
# 1. in order to run the integration, you have to change jiraInteraction to true.
#    > it's recommended to keep it false while creating or maintaining the automation scripts to avoid reporting misleading results.
# 2. update the below other properties with your own project data.
#    > for report path make sure it matches your configured reports' paths
#    > username and password should be separated with ':'
########################################################
jiraInteraction= false
jiraUrl=https://<JiraDomain: mandatory>
projectKey= <JiraProjectID: mandatory>
authorization= <username>:<password>
###################################################
# Report path can be either one of the following: #
# allure-results/cucumber.json                   #
# target/surefire-reports/testng-results.xml     #
###################################################
reportPath= <reportPath: mandatory>
# <YourExecutionName: Optional>
ExecutionName=
# <Description: Optional>
ExecutionDescription=