###################################################
##### SHAFT_Engine: MobileCapabilities.properties
###################################################
mobile_platformVersion=
mobile_deviceName=
mobile_automationName=Appium
mobile_udid=
mobile_browserName=
MobileBrowserVersion=
mobile_app=
mobile_appPackage=
mobile_appActivity=
###################################################
##### END of Properties File
###################################################