###################################################
##### SHAFT_Engine Path Properties
###################################################
propertiesFolderPath_CI=
propertiesFolderPath=src/test/resources/Properties/
testDataFolderPath=src/test/resources/TestDataFiles/
testSuiteFolderPath=src/test/resources/TestSuites/
jsonFolderPath=src/test/resources/TestJsonFiles/
downloadsFolderPath=target/downloadedFiles/
allureResultsFolderPath=allure-results/
extentReportsFolderPath=extent-reports/
customDriverName=
customDriverPath=
applitoolsApiKey=
###################################################
##### END of Properties File
###################################################
