###################################################
##### SHAFT_Engine Pattern Properties
###################################################
testDataColumnNamePrefix=Data
allure.link.issue.pattern=
# Follow this link for a sample of how to use issue link [https://docs.qameta.io/allure/#_configuration]
###################################################
##### END of Properties File
###################################################