###################################################
##### SHAFT_Engine: PlatformFlags.properties
###################################################
retryMaximumNumberOfAttempts=0
browserObjectSingleton=false
autoMaximizeBrowserWindow=true
forceCheckForElementVisibility=true
forceCheckElementLocatorIsUnique=true
forceCheckTextWasTypedCorrectly=true
attemptClearBeforeTypingUsingBackspace=false
forceCheckNavigationWasSuccessful=true
clickUsingJavascriptWhenWebDriverClickFails=false
automaticallyAssertResponseStatusCode=true
maximumPerformanceMode=0
skipTestsWithLinkedIssues=false
aiPoweredSelfHealingElementIdentification=false
###################################################
##### END of Properties File
###################################################