###################################################
##### SHAFT_Engine: Reporting.properties
###################################################
org.slf4j.simpleLogger.defaultLogLevel=info
alwaysLogDiscreetly=false
debugMode=false
cleanAllureResultsDirectoryBeforeExecution=true
generateAllureReportArchive=false
openAllureReportAfterExecution=true
generateExtentReports=true
cleanExtentReportsDirectoryBeforeExecution=true
###################################################
##### END of Properties File
###################################################