###################################################
##### SHAFT_Engine: Reporting.properties
###################################################
org.slf4j.simpleLogger.defaultLogLevel=info
captureClickedElementText=true
captureWebDriverLogs=false
alwaysLogDiscreetly=false
debugMode=false
cleanAllureResultsDirectoryBeforeExecution=true
generateAllureReportArchive=false
openAllureReportAfterExecution=false
generateExtentReports=false
cleanExtentReportsDirectoryBeforeExecution=true
###################################################
##### END of Properties File
###################################################