###################################################
##### TestNG Execution Properties
###################################################
setPreserveOrder=true
setGroupByInstances=true
setVerbose=1
# 1 is the most high-level, and 10 is the most detailed
setParallel=NONE
# CLASSES, INSTANCES, METHODS, NONE, TESTS
setThreadCount=1
setDataProviderThreadCount=1
###################################################
##### END of Properties File
###################################################