###################################################
##### SHAFT_Engine: TestNG.properties
###################################################
setParallel=NONE
setThreadCount=2
setVerbose=1
setPreserveOrder=true
setGroupByInstances=true
setDataProviderThreadCount=1
###################################################
##### END of Properties File
###################################################