###################################################
##### SHAFT_Engine: Timeouts.properties
###################################################
waitForLazyLoading=false
lazyLoadingTimeout=30
browserNavigationTimeout=60
pageLoadTimeout=30
scriptExecutionTimeout=30
defaultElementIdentificationTimeout=60
apiSocketTimeout=30
apiConnectionTimeout=30
apiConnectionManagerTimeout=30
shellSessionTimeout=30
dockerCommandTimeout=30
databaseLoginTimeout=30
databaseNetworkTimeout=30
databaseQueryTimeout=30
###################################################
##### END of Properties File
###################################################