###################################################
##### SHAFT_Engine: Timeouts.properties
###################################################
waitImplicitly=false
implicitWaitTimeout=30
waitForLazyLoading=true
lazyLoadingTimeout=30
browserNavigationTimeout=30
pageLoadTimeout=30
scriptExecutionTimeout=30
defaultElementIdentificationTimeout=5
attemptsBeforeThrowingElementNotFoundException=5
apiSocketTimeout=30
apiConnectionTimeout=30
apiConnectionManagerTimeout=30
shellSessionTimeout=30
dockerCommandTimeout=30
databaseLoginTimeout=30
databaseNetworkTimeout=30
databaseQueryTimeout=30
###################################################
##### END of Properties File
###################################################