###################################################
##### Video Recorder Properties
###################################################
video.folder=allure-results/videos
#video.enabled=false
##default true
video.mode=ALL
##default ANNOTATED
#recorder.type=FFMPEG
##default MONTE
video.save.mode=ALL
##default FAILED_ONLY
#video.frame.rate=1
##default 24
#ffmpeg.format=x11grab
##default value depends on OS platform
#ffmpeg.display=:0.0
##default value depends on OS platform
#ffmpeg.pixelFormat=yuv444p
##default yuv420p (for Apple QuickTime player compatibility)
#More info here: https://github.com/SergeyPirogov/video-recorder-java#ffmpeg-recorder-configuration
###################################################
##### END of Properties File
###################################################