launch_status failed=8 1649058399000000000
launch_status broken=0 1649058399000000000
launch_status passed=126 1649058399000000000
launch_status skipped=54 1649058399000000000
launch_status unknown=0 1649058399000000000
launch_time duration=1490085 1649058399000000000
launch_time min_duration=0 1649058399000000000
launch_time max_duration=180018 1649058399000000000
launch_time sum_duration=599357 1649058399000000000
launch_problems product_defects=8 1649058399000000000
launch_retries retries=0 1649058399000000000
launch_retries run=188 1649058399000000000
