launch_status failed=10 1649101497000000000
launch_status broken=2 1649101497000000000
launch_status passed=86 1649101497000000000
launch_status skipped=87 1649101497000000000
launch_status unknown=0 1649101497000000000
launch_time duration=401383 1649101497000000000
launch_time min_duration=0 1649101497000000000
launch_time max_duration=58564 1649101497000000000
launch_time sum_duration=280975 1649101497000000000
launch_problems product_defects=10 1649101497000000000
launch_problems test_defects=2 1649101497000000000
launch_retries retries=0 1649101497000000000
launch_retries run=185 1649101497000000000
