#Based on BrowserStack capability builder
# For Mobile Native https://www.browserstack.com/app-automate/capabilities?tag=w3c
# For Web https://www.browserstack.com/automate/capabilities?tag=selenium-4
#In case of Mobile Native testing:
#You must set the "targetOperatingSystem" property under "ExecutionPlatform.properties" or programmatically
#You must set the "mobile_automationName" property under "MobileCapabilities.properties" or programmatically
#Below properties are all required
browserStack.username=mohabmohie1
browserStack.accessKey=7E7PgzBtwk4sWLUcF8Y5
#Below properties are needed for native mobile app testing:
#Required
browserStack.platformVersion=
browserStack.deviceName=
#Use appUrl to test a previously uploaded app file
browserStack.appUrl=
#Use customID to test the latest uploaded version as the above url expires regularly
browserStack.customID=
#Use appName and appRelativeFilePath to upload a new app file and test it
browserStack.appName=
browserStack.appRelativeFilePath=
#In case of Desktop web testing:
#You must set the "targetOperatingSystem" property under "ExecutionPlatform.properties" or programmatically
#You must set the "targetBrowserName" property under "ExecutionPlatform.properties" or programmatically
#Required
browserStack.osVersion=
#optional, uses random by default
browserStack.browserVersion=
#Do not change these unless you know what you're doing
browserStack.local=false
browserStack.seleniumVersion=4.7.2
browserStack.appiumVersion=2.0.0
browserStack.acceptInsecureCerts=true
browserStack.debug=true
browserStack.networkLogs=true
#Optional extra settings
#Enterprise accounts only: https://www.browserstack.com/ip-geolocation
browserStack.geoLocation=
