#############
# https://cucumber.io/docs/cucumber/api/#list-configuration-options
##############
cucumber.ansi-colors.disabled=false
#true or false. default: false
cucumber.execution.dry-run=false
#true or false. default: false
cucumber.execution.limit=
#number of scenarios to execute (CLI only).
cucumber.execution.order=lexical
#lexical, reverse, random or random:[seed] (CLI only). default: lexical
cucumber.execution.strict=true
#true or false. default: true.
cucumber.execution.wip=false
#true or false. default: false.
cucumber.features=src/test/resources
#comma separated paths to feature files. example: path/to/example.feature, path/to/other.feature
cucumber.filter.name=
#regex. example: .*Hello.*
cucumber.filter.tags=
#tag expression. example: @smoke and not @slow
cucumber.glue=customCucumberSteps, com.shaft.cucumber
# comma separated package names. example: com.example.glue
cucumber.plugin=pretty, json:allure-results/cucumber.json, html:allure-results/cucumberReport.html, com.shaft.listeners.CucumberTestRunnerListener
# comma separated plugin strings. example: pretty, json:path/to/report.json
cucumber.object-factory=
#object factory class name. example: com.example.MyObjectFactory
cucumber.snippet-type=underscore
#underscore or camelcase. default: underscore
cucumber.publish.quiet=true
CUCUMBER_PUBLISH_ENABLED=false
