# Use this to add any custom capabilities
# This includes SeeTest Continuous Testing cloud platform capabilities: https://docs.experitest.com/display/TE/Application+Setup
capabilities.accessKey=
capabilities.appiumVersion=
capabilities.deviceQuery=