junit.jupiter.execution.parallel.enabled=false
junit.jupiter.execution.parallel.mode.default=concurrent
junit.jupiter.execution.parallel.mode.classes.default=same_thread
#junit.jupiter.execution.parallel.config.strategy=fixed
#junit.jupiter.execution.parallel.config.fixed.parallelism=6
junit.jupiter.execution.parallel.config.strategy=dynamic
junit.jupiter.execution.parallel.config.dynamic.factor=1.0
#junit.jupiter.execution.parallel.config.dynamic.max-pool-size-factor=10.0