###################################################
##### SHAFT_Engine: PlatformFlags.properties
###################################################
retryMaximumNumberOfAttempts=0
autoMaximizeBrowserWindow=true
forceCheckForElementVisibility=true
forceCheckElementLocatorIsUnique=true
forceCheckTextWasTypedCorrectly=true
attemptClearBeforeTypingUsingBackspace=false
forceCheckNavigationWasSuccessful=true
forceCheckStatusOfRemoteServer=false
respectBuiltInWaitsInNativeMode=true
clickUsingJavascriptWhenWebDriverClickFails=false
automaticallyAssertResponseStatusCode=true
maximumPerformanceMode=0
skipTestsWithLinkedIssues=false
###################################################
##### END of PropertiesHelper File
###################################################