###################################################
##### SHAFT_Engine: Reporting.properties
###################################################
captureElementName=true
captureWebDriverLogs=false
alwaysLogDiscreetly=false
debugMode=false
cleanAllureResultsDirectoryBeforeExecution=true
generateAllureReportArchive=false
openAllureReportAfterExecution=true
generateExtentReports=true
cleanExtentReportsDirectoryBeforeExecution=true
attachExtentReportsToAllureReport=false
openLighthouseReportwhileExecution=true
###################################################
##### END of PropertiesHelper File
###################################################
