###################################################
##### SHAFT_Engine: Reporting.properties
###################################################
captureElementName=true
captureWebDriverLogs=false
alwaysLogDiscreetly=false
debugMode=false
cleanAllureResultsDirectoryBeforeExecution=true
generateAllureReportArchive=false
openAllureReportAfterExecution=false
generateExtentReports=true
cleanExtentReportsDirectoryBeforeExecution=true
attachExtentReportsToAllureReport=false
openLighthouseReportWhileExecution=true
openExecutionSummaryReportAfterExecution=true
###################################################
##### END of PropertiesHelper File
###################################################
