###################################################
##### SHAFT_Engine: TestNG.properties
###################################################
setParallel=NONE
# METHODS, TESTS, CLASSES, INSTANCES, NONE
setThreadCount=1
setVerbose=1
setPreserveOrder=false
setGroupByInstances=false
setDataProviderThreadCount=1
#Test Suite Timeout in minutes
testSuiteTimeout=1440
###################################################
##### END of PropertiesHelper File
###################################################