###### YOU ARE HIGHLY ENCOURAGED TO BACKUP YOUR TEST DATA BEFORE TRYING THIS NEW FEATURE ######
# To encrypt/secure your test data (RECOMMENDED):
# download the latest tinkey binary https://github.com/google/tink/blob/master/docs/TINKEY.md#install-from-prebuilt-binaries
# extract it and run this command to create a plaintext keyset https://developers.google.com/tink/generate-plaintext-keyset#tinkey
# This is the filename in case you are using a cloud KMS (recommended) or the absolute path in case you are using a plaintext keyset
# leave it empty if you wish to disable the test data security feature entirely
#tinkey.keysetFilename=C:/Users/Mohab/Downloads/tinkey-1.6.1.tar/aead_keyset.json
tinkey.keysetFilename=
# For UPGRADED security (HIGHLY RECOMMENDED):
# follow this guide to generate a key https://developers.google.com/tink/create-an-external-key
# then follow these steps to create an encrypted keyset instead of your plaintext keyset https://developers.google.com/tink/generate-encrypted-keyset
# this is the kms type, use "AWS" for Amazon Web Services KMS or "GCP" Google Cloud Platform KMS
# followed by credentialPath. If credentialPath is present, load the credentials from that. Otherwise use the default credentials.
# leave them both empty if you are using a plaintext key
tinkey.kms.serverType=
tinkey.kms.credentialPath=
# this is the masterKeyUri from your cloud KMS
# leave it empty if you are using a plaintext key
#tinkey.kms.masterKeyUri=aws-kms://arn:aws:kms:us-east-1:007084425826:key/84a65985-f868-4bfc-83c2-366618acf147
tinkey.kms.masterKeyUri=