###################################################
##### SHAFT_Engine: WebCapabilities.properties
###################################################
targetBrowserName=chrome
headlessExecution=false
isMobileEmulation=false
mobileEmulation.isCustomDevice=false
mobileEmulation.deviceName=
mobileEmulation.width=
mobileEmulation.height=
mobileEmulation.pixelRatio=
mobileEmulation.userAgent=
baseURL=
lightHouseExeution=false
lightHouseExeution.port=8888
###################################################
##### END of PropertiesHelper File
###################################################