launch_status failed=5 1649101660000000000
launch_status broken=0 1649101660000000000
launch_status passed=2 1649101660000000000
launch_status skipped=0 1649101660000000000
launch_status unknown=0 1649101660000000000
launch_time duration=167399 1649101660000000000
launch_time min_duration=2602 1649101660000000000
launch_time max_duration=25355 1649101660000000000
launch_time sum_duration=73666 1649101660000000000
launch_problems product_defects=5 1649101660000000000
launch_retries retries=0 1649101660000000000
launch_retries run=7 1649101660000000000
