=============================
MicrosoftWebDriver:
=============================
Edge / Microsoft Driver - Release 15063 Version: 4.15063
Supports Edge version: 15.15063
=============================

=============================
IEDriverServer:
=============================
IE - driver v3.4.0.1 - 32-bit
=============================

=============================
geckodriver:
=============================
Mozilla Gecko Driver v0.23.0
Supports Firefox 57 (and greater)
=============================

=============================
chromedriver:
=============================
ChromeDriver 2.44
Supports Chrome v69-71
=============================

selenium-server-standalone
v-3.141.59
selenium.jar is added from Jenkins plugin as a workaround to the issue that otherwise disables firefox
