# Dockerfile for Smithery deployment - Multi-stage build from source
# This builds the application from source code within the container

# Build stage
FROM eclipse-temurin:25-jdk AS builder

WORKDIR /build

# Copy Maven wrapper and configuration
COPY .mvn .mvn
COPY mvnw mvnw
COPY mvnw.cmd mvnw.cmd
COPY pom.xml pom.xml

# Make mvnw executable
RUN chmod +x mvnw

# Download dependencies (cached layer)
RUN ./mvnw dependency:go-offline -B || true

# Copy source code
COPY src src

# Build the application
RUN ./mvnw clean package -DskipTests -Dgpg.skip

# Runtime stage
FROM eclipse-temurin:25-jre

# Install Chrome and dependencies for web automation (headless mode)
RUN apt-get update && apt-get install -y \
    wget \
    gnupg \
    ca-certificates \
    && wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | gpg --dearmor -o /usr/share/keyrings/googlechrome-linux-keyring.gpg \
    && sh -c 'echo "deb [arch=amd64 signed-by=/usr/share/keyrings/googlechrome-linux-keyring.gpg] http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google.list' \
    && apt-get update \
    && apt-get install -y google-chrome-stable \
    && rm -rf /var/lib/apt/lists/*

# MCP Registry validation label
LABEL io.modelcontextprotocol.server.name="io.github.ShaftHQ/shaft-mcp"

# Create app directory
WORKDIR /app

# Copy the built JAR from builder stage
COPY --from=builder /build/target/SHAFT_MCP-*.jar /app/SHAFT_MCP.jar

# Expose port for HTTP transport (Smithery uses PORT env variable)
EXPOSE 8081

# Set environment for HTTP profile
ENV SPRING_PROFILES_ACTIVE=http

# Run the application
CMD ["java", "-jar", "SHAFT_MCP.jar"]
