<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.shafthq</groupId>
        <artifactId>shaft-parent</artifactId>
        <version>10.3.20260717</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>shaft-mcp</artifactId>
    <packaging>jar</packaging>
    <name>shaft-mcp</name>
    <description>Model Context Protocol server for SHAFT browser automation.</description>

    <properties>
        <surefire.failIfNoSpecifiedTests>false</surefire.failIfNoSpecifiedTests>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- GHSA advisory (low): logback-core < 1.5.35 Object Injection via HardenedObjectInputStream.
                 Spring Boot 4.1.0 manages 1.5.34; direct entries outrank the imported Boot BOM.
                 Drop once a Boot bump ships logback 1.5.35+. -->
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>1.5.38</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>1.5.38</version>
            </dependency>
            <!-- Import the reactor's selenium-bom before spring-boot-dependencies: Spring Boot
                 also manages org.seleniumhq.selenium artifacts (at an older version), and the
                 first import wins, so without this shaft-mcp runs Selenium 4.43 test classpaths
                 against shaft-engine/shaft-capture bytecode compiled with the reactor pin. -->
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-bom</artifactId>
                <version>${selenium.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.ai</groupId>
                <artifactId>spring-ai-bom</artifactId>
                <version>${spring-ai.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>tools.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${tools.jackson.core.version}</version>
            </dependency>
            <dependency>
                <groupId>tools.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${tools.jackson.core.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-starter-mcp-server</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-starter-mcp-server-webmvc</artifactId>
        </dependency>
        <dependency>
            <groupId>tools.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>
        <dependency>
            <groupId>tools.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>shaft-engine</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-to-slf4j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>jcl-over-slf4j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.networknt</groupId>
                    <artifactId>json-schema-validator</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-slf4j2-impl</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>shaft-capture</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>shaft-capture-proxy</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>shaft-doctor</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>shaft-ai</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>shaft-pilot-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>${project.basedir}/../shaft-engine/src/main/resources/examples</directory>
                <targetPath>META-INF/shaft-mcp/examples</targetPath>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>${project.basedir}/../shaft-upgrader</directory>
                <targetPath>META-INF/shaft-mcp</targetPath>
                <includes>
                    <include>upgrade_to_modular_shaft.py</include>
                </includes>
                <filtering>false</filtering>
            </resource>
            <resource>
                <!--
                    Bundles the SHAFT skill guides straight from shaft-skills/ so
                    shaft_project_init_agents can generate loop-specific bridge files from the
                    live skill content instead of a hand-duplicated copy that would go stale.
                    Only each skill's top-level SKILL.md is included (agents/*.yaml and
                    references/*.md stay out of the jar).
                -->
                <directory>${project.basedir}/../shaft-skills</directory>
                <targetPath>META-INF/shaft-mcp/shaft-skills</targetPath>
                <includes>
                    <include>*/SKILL.md</include>
                </includes>
                <filtering>false</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <parameters>true</parameters>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <propertiesEncoding>${project.build.sourceEncoding}</propertiesEncoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.11.0</version>
                <executions>
                    <execution>
                        <id>write-runtime-dependencies</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>list</goal>
                        </goals>
                        <configuration>
                            <includeScope>runtime</includeScope>
                            <excludeTransitive>false</excludeTransitive>
                            <appendOutput>false</appendOutput>
                            <outputFile>${project.build.outputDirectory}/META-INF/shaft-mcp/runtime-dependencies.txt</outputFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Implementation-Version>${project.version}</Implementation-Version>
                        </manifestEntries>
                    </archive>
                    <includes>
                        <include>com/**</include>
                        <include>META-INF/shaft-mcp/**</include>
                        <include>application*.properties</include>
                        <include>logback-spring.xml</include>
                    </includes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>com/**/*.java</include>
                    </includes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <header>shaft-mcp, ${project.version}</header>
                    <doctitle>shaft-mcp, ${project.version}</doctitle>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.5.6</version>
                <configuration>
                    <!--
                        Surefire's built-in default includes (Test*.java, *Test.java, *Tests.java,
                        *TestCase.java) do NOT match *IT.java classes: that pattern is Failsafe's
                        default, and this module does not bind Failsafe. Restate the default Test*
                        patterns explicitly and add the *IT.java pattern so integration-style tests
                        such as ShaftMcpStdioManifestIT are collected by `mvn test`; group filtering
                        (below, and in the mcp-browser-e2e profile) still controls whether they
                        actually execute.
                    -->
                    <includes>
                        <include>**/Test*.java</include>
                        <include>**/*Test.java</include>
                        <include>**/*Tests.java</include>
                        <include>**/*TestCase.java</include>
                        <include>**/*IT.java</include>
                    </includes>
                    <excludedGroups>external-e2e</excludedGroups>
                    <failIfNoSpecifiedTests>false</failIfNoSpecifiedTests>
                    <failIfNoTests>false</failIfNoTests>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>mcp-browser-e2e</id>
            <activation>
                <property>
                    <name>includeMcpBrowserE2E</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <groups>external-e2e</groups>
                            <!--
                                combine.self="override" is required here: without it, Maven's model
                                merge combines this empty element with the base configuration's
                                <excludedGroups>external-e2e</excludedGroups> instead of replacing
                                it, leaving external-e2e simultaneously included AND excluded, which
                                the JUnit Platform resolves as excluded, so `mvn test
                                -DincludeMcpBrowserE2E` silently ran zero tests. Overriding forces
                                this profile's (empty) value to win so the tagged tests actually run.
                            -->
                            <excludedGroups combine.self="override"/>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
