rp.enable=false
rp.endpoint=http://localhost:8080
## Generate an API key in the ReportPortal UI: http://localhost:8080/ui/#userProfile/apiKeys
rp.api.key=shaft_6Zay5ZOQQNGGGDBNwyQ73AYICsO1olBU6VLLpV6dGvggsF90uYHEwGN9ep62UiFj
## Create a project in the ReportPortal UI, and copy the value from the configuration examples: http://localhost:8080/ui/#userProfile/configExamples
rp.project=superadmin_personal
rp.launch=SHAFT TestNG Tests
## The full list of supported properties: https://github.com/reportportal/client-java?tab=readme-ov-file#property-file