launch_status failed=8 1649101710000000000
launch_status broken=1 1649101710000000000
launch_status passed=124 1649101710000000000
launch_status skipped=50 1649101710000000000
launch_status unknown=0 1649101710000000000
launch_time duration=565847 1649101710000000000
launch_time min_duration=0 1649101710000000000
launch_time max_duration=31115 1649101710000000000
launch_time sum_duration=283170 1649101710000000000
launch_problems product_defects=8 1649101710000000000
launch_problems test_defects=1 1649101710000000000
launch_retries retries=0 1649101710000000000
launch_retries run=183 1649101710000000000
